@import './styles//iconfont.wxss';


page, view, text, swiper, swiper-item, image, navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page{
  /* 定义主题颜色 */
  --themeColor:#eb4450;
  /*
   定义统一字体大小  假设设计稿 大小是 375px 
   1px= 2rpx
   14px = 28rpx
    */
    font-size: 28rpx;
}

image{
  width: 100%;
}