<!-- 购物车内容 -->
<view class="cart_content">
  <!-- <view class="cart_title">商品列表</view> -->
  <view class="cart_main">
    <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
      <!-- 商品图片 -->
      <navigator class="cart_img_wrap">
        <image mode="widthFix" src="{{item.basicInfo.pic}}"></image>
      </navigator>
      <!-- 商品信息 -->
      <view class="cart_info_wrap">
        <view class="goods_name">{{item.basicInfo.name}}</view>
        <view class="goods_price_wrap">
          <view class="goods_price">￥{{item.basicInfo.minPrice}}</view>
          <view class="cart_num_tool" wx:if="{{item.num}}">
            <view class="goods_num">X {{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="peisong-way">
  <view class="address-box">
    <view class="add-address" hidden="{{curAddressData}}">
      <view class="title" bindtap="addAddress">新增收货地址</view>
    </view>
    <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
      <view class="name-tel">{{curAddressData.linkMan}} {{curAddressData.mobile}}</view>
      <view class="addr-text">{{curAddressData.address}}</view>
    </view>
  </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计:
      <text class="total_price_text">￥{{totalPrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <view class="order_pay_wrap" bindtap="handleOrderPay">支付({{totalNum}})</view>
</view>