<!--pages/search/index.wxml-->
<view class="search_row">
  <input value="{{inpValue}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"> </input>
  <button bindtap="handleCancel" hidden="{{!isFocus}}">取消</button>
</view>
<view class="search_content">
  <navigator url="/pages/goods_detail/index?id={{item.id}}" class="search_item" wx:for="{{goods}}" wx:key="id">
    {{item.name}}
  </navigator>
</view> 
