<!-- pages/goods_detail/index.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<view class="detail_swiper">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{goodsObj.pics}}" wx:key="id" bindtap="handlePrevewImage" data-url="{{item.pic}}">
      <image src="{{item.pic}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
<view class="goods_price">￥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
  <view class="goods_name">{{goodsObj.goods_name}}</view>
  <view class="goods_collect" bindtap="handleCollect">
    <text class="iconfont {{isCollect?'icon-shoucang1':'icon-shoucang'}}"></text>
    <view class="collect_text">收藏</view>
  </view>
</view>
<view class="goods_info">
  <view class="goods_info_title">图文详情</view>
  <view class="goods_info_content">
    <!-- 富文本 -->
    <!-- {{goodsObj.goods_introduce}} -->
    <!-- <rich-text is="wxParse" nodes="{{goodsObj.goods_introduce}}"></rich-text> -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>
<view class="btm_tool">
  <view class="tool_item">
    <view class="iconfont icon-kefu1"></view>
    <view>客服</view>
    <button open-type="contact"></button>
  </view>
  <view class="tool_item">
    <view class="iconfont icon-fenxiang"></view>
    <view>分享</view>
    <button open-type="share"></button>
  </view>
  <navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
    <view class="iconfont .icon-shopcart"></view>
    <view>购物车</view>
  </navigator>
  <view class="tool_item btn_cart " bindtap="handleCartAdd">加入购物车</view>
  <view class="tool_item btn_buy" bindtap="handleBuyNow">立即购买</view>
</view>